# vman

./: .env.example  .gitignore  ASPIRE_FRONTEND_SETUP.md  CLAUDE.md  Dockerfile  FRONTEND_SETUP.md  PLAYWRIGHT_TESTS.md  PROJECT_SETUP.md  PROJECT_STATUS.md  SETUP_SUMMARY.md  nginx.conf  sonar-project.properties  supervisord.conf
.aspire/: settings.json
.claude/rules/: aspire.md  backend-endpoints.md  backend-features.md  backend-infrastructure.md  database.md  frontend-api.md  frontend-components.md  playwright-tests.md
.github/: copilot-instructions.md
VideoManager/: ASPIRE_README.md  OPENAPI_SETUP.md  PODMAN_SETUP.md  VideoManager.slnx  dotnet-tools.json  global.json
VideoManager/VManBackend/: Dockerfile  MIGRATION_README.md  Program.cs  VManBackend.csproj  VManBackend.http  appsettings.json
VideoManager/VManBackend/Common/Data/: ApplicationDbContext.cs
VideoManager/VManBackend/Common/Models/: Collection.cs  CollectionItem.cs  ImmichAsset.cs  ImmichExifData.cs  Item.cs  ItemPerson.cs  ItemTag.cs  Person.cs  RefreshToken.cs  SyncHistory.cs  SyncJob.cs  Tag.cs  User.cs  UserInvite.cs
VideoManager/VManBackend/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CollectionEndpoints.cs  ItemEndpoints.cs  PeopleEndpoints.cs  ProviderEndpoints.cs  SyncEndpoints.cs  TagEndpoints.cs
VideoManager/VManBackend/Features/Admin/: BlockUser.cs  ChangeUserRole.cs  CreateInvite.cs  GetInvites.cs  GetUsers.cs  UnblockUser.cs
VideoManager/VManBackend/Features/Assets/: GetAssetById.cs  GetAssetStatistics.cs  GetAssets.cs.bak
VideoManager/VManBackend/Features/Authentication/: AcceptInvite.cs  CompleteProfile.cs  Login.cs  Logout.cs  RefreshTokens.cs  Register.cs
VideoManager/VManBackend/Features/Collections/: AddItemToCollection.cs  BulkAddFilteredItemsToCollection.cs  CreateCollection.cs  DeleteCollection.cs  ExportCollectionToShotcut.cs  GetCollectionById.cs  GetCollections.cs  RemoveItemFromCollection.cs  UpdateCollectionItemNote.cs  UpdateCollectionItemOrder.cs
VideoManager/VManBackend/Features/Items/: AddTagToItem.cs  GetItemById.cs  GetItems.cs  GetItemsByTag.cs  RemoveTagFromItem.cs
VideoManager/VManBackend/Features/People/: GetPeople.cs  GetPersonById.cs
VideoManager/VManBackend/Features/Sync/: CancelSync.cs  GetSyncStatus.cs  TriggerSync.cs
VideoManager/VManBackend/Features/Tags/: CreateTag.cs  DeleteTag.cs  GetTagById.cs  GetTags.cs  RenameTag.cs
VideoManager/VManBackend/Infrastructure/Authentication/: JwtService.cs  RefreshTokenService.cs
VideoManager/VManBackend/Infrastructure/Data/: DbSeeder.cs
VideoManager/VManBackend/Infrastructure/Immich/: IImmichService.cs  ImmichApiKeyHandler.cs  ImmichBootstrapper.cs  ImmichOptions.cs  ImmichService.cs  Models.cs  ServiceCollectionExtensions.cs  StubImmichService.cs  kiota-config.json
VideoManager/VManBackend/Infrastructure/Providers/: CachedMediaProvider.cs  IMediaProvider.cs  ImmichMediaProvider.cs  MediaItem.cs  MediaItemFilter.cs  ProviderType.cs
VideoManager/VManBackend/Infrastructure/Sync/: ImmichSyncProcessor.cs  SyncBackgroundService.cs  SyncChannel.cs
VideoManager/VManBackend/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs  Unit.cs
VideoManager/VManBackend/Migrations/: 20260124202846_InitialCreate.Designer.cs  20260124202846_InitialCreate.cs  20260127203652_RemoveAssets_AddTagsSchema.Designer.cs  20260127203652_RemoveAssets_AddTagsSchema.cs  20260203224309_AddItemsAndSyncJobs.Designer.cs  20260203224309_AddItemsAndSyncJobs.cs  20260204113835_AddCancelledStatusToSyncJobs.Designer.cs  20260204113835_AddCancelledStatusToSyncJobs.cs  20260205223016_AddCollections.Designer.cs  20260205223016_AddCollections.cs  20260206195720_AddUserRolesAndInvites.Designer.cs  20260206195720_AddUserRolesAndInvites.cs  20260207130217_AddPeopleAndItemPeople.Designer.cs  20260207130217_AddPeopleAndItemPeople.cs  20260422204215_AddNoteToCollectionItem.Designer.cs  20260422204215_AddNoteToCollectionItem.cs  20260706194641_AddRefreshTokens.Designer.cs  20260706194641_AddRefreshTokens.cs  20260706202607_AddIsRemovedToCollectionItem.Designer.cs  20260706202607_AddIsRemovedToCollectionItem.cs  ApplicationDbContextModelSnapshot.cs
VideoManager/VManBackend/Properties/: launchSettings.json
VideoManager/VideoManager/: Program.cs  VideoManager.csproj  VideoManager.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VideoManager/VideoManager.AppHost/: Program.cs  VideoManager.AppHost.csproj  appsettings.json
VideoManager/VideoManager.AppHost/.aspire/: settings.json
VideoManager/VideoManager.AppHost/Properties/: launchSettings.json
VideoManager/VideoManager/Common/Data/: ApplicationDbContext.cs
VideoManager/VideoManager/Common/Models/: User.cs
VideoManager/VideoManager/Controllers/: WeatherForecastController.cs
VideoManager/VideoManager/Features/Auth/: Login.cs  Register.cs
VideoManager/VideoManager/Infrastructure/Authentication/: JwtService.cs
VideoManager/VideoManager/Infrastructure/Immich/: IImmichService.cs  ImmichOptions.cs  ImmichService.cs  Models.cs  README.md  ServiceCollectionExtensions.cs
VideoManager/VideoManager/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  ServiceCollectionExtensions.cs  Unit.cs
VideoManager/VideoManager/Properties/: launchSettings.json
VideoSplitter/: VideoSplitter.slnx
VideoSplitter/VideoSplitter/: Program.cs  VideoSplitter.csproj
plans/: admin-access-implementation.md  claude-workflow-alignment.md  collection-removed-items.md  dockerfile-deployment.md  immich-api-bootstrap.md  people-sync-implementation.md  tag-filtering-flow-diagram.md  tag-filtering-summary.md  tag-filtering-test-cases.md  tag-filtering.md  tagging-mode-implementation.md  tagging-mode-summary.md  tagging-mode-ui-changes.md  unified-items-page.md
video-manager-frontend/: .gitignore  CLIENT_GENERATION.md  README.md  README_ITEMS_API.md  eslint.config.mjs  kiota-config.json  next.config.ts  package-lock.json  package.json  playwright.config.ts  sonar-project.properties
vlc-extension/: videoclip-tracking.lua
(+630 files in other folders)
