<Project Sdk="Aspire.AppHost.Sdk/13.2.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7b75b470-b635-4216-96f8-ae3ffa165a4b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VManBackend\VManBackend.csproj" />
  </ItemGroup>

</Project>
